/**
 * @author: 1190501001 李恩宇
 * @build_command: g++ -std=c++11 path/to/source.cpp
 * @description: 链表的维护与文件形式的保存
 * 用链表结构的有序表表示某商场家电的库存模型.
 * 当有提货或进货时需要对该链表进行维护. 每个工作日结束之后,
 * 将该链表中的数据以文件形式保存, 每日开始营业之前,
 * 需将以文件形式保存的数据恢复成链表结构的有序表.
 * 链表结点的数据域包括家电名称, 品牌, 单价和数量, 以单价的升序体现链表的有序性.
 * 程序功能包括: 创建表, 营业开始 (读入文件恢复链表数据), 进货 (插入), 提货
 * (更新或删除), 查询信息, 更新信息, 营业结束 (链表数据存入文件) 等.
 * @input: 假设所有输入数据格式正确
 * @output:
 * @hint: Solution 类是算法核心.
 */
